version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=271;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={1470.8339,37.630939,8539.5068};
		dir[]={0.51301372,-0.32324594,0.79523128};
		up[]={0.17523745,0.94630629,0.27163914};
		aside[]={0.84033668,-1.2568489e-07,-0.54211175};
	};
};
binarizationWanted=0;
sourceName="hearts_and_minds";
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Characters_F",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3",
	"A3_Weapons_F",
	"acre_main",
	"3DMA_WD_Uniforms",
	"3DMA_WD_Vests",
	"Tier1_Weapons_cfg",
	"ace_explosives",
	"A3_Modules_F_Curator_Curator",
	"A3_Props_F_Enoch_Military_Decontamination",
	"A3_Signs_F",
	"RHS_US_A2_AirImport",
	"rhsusf_c_HEMTT_A4",
	"rhsusf_c_m11xx",
	"rhsusf_c_mrzr",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_Helipads",
	"rhsusf_c_melb",
	"ace_compat_rhs_usf3_fastroping"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item8
		{
			className="3DMA_WD_Uniforms";
			name="3DMA_WD_Uniforms";
			author="3DMA";
			url="https://discord.gg/qRaHNxn";
		};
		class Item9
		{
			className="3DMA_WD_Vests";
			name="3DMA_WD_Vests";
			author="3DMA";
			url="https://discord.gg/qRaHNxn";
		};
		class Item10
		{
			className="Tier1_Weapons_cfg";
			name="Tier1_Weapons_cfg";
		};
		class Item11
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="rhsusf_c_HEMTT_A4";
			name="HEMMTT A4 Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="rhsusf_c_mrzr";
			name="MRZR";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item19
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item21
		{
			className="ace_compat_rhs_usf3_fastroping";
			name="ACE3 - RHS USAF Compatibility - Fastroping";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"Enoch"
};
randomSeed=2442963;
class ScenarioData
{
	author="Valmo";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_AddObjectsToZeus";
			expression="        if (_value isEqualType true) then {_value = 2};        if (!is3DEN && isServer && _value > 0) then        {            _value spawn" \n "            {" \n "                params ['_value'];" \n "                waitUntil {sleep 1; allCurators isNotEqualTo []};" \n "                if (_value == 1 || _value == 2) then                {                    allCurators apply {_x addCuratorEditableObjects [allMissionObjects '', true]};                };                if (_value == 2) then                {                    addMissionEventHandler ['EntityCreated',                    {                        params ['_entity'];                        allCurators apply {_x addCuratorEditableObjects [[_entity], true]};                    }];                };            };        }";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="ace_respawn_savepredeathgear";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_enablefor";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="ace_cargo_enable";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="ace_repair_addspareparts";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Operation Wings of Liberty";
		overviewText="Operation Wings of Liberty";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Marker";
			position[]={1488.875,34.950001,8567.375};
			name="respawn_west";
			text="Arsenal/Re-deploy";
			type="Empty";
			angle=23.419064;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1500.5,34.950001,8574.875};
			name="btc_base";
			type="flag_USA";
			angle=170.10893;
			id=1;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={1435.875,34.958252,8519.25};
			name="btc_log_point";
			text="Logistic Point";
			type="mil_flag";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=140.3989;
			id=2;
			atlOffset=3.8146973e-06;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1452.2148,35.681328,8519.2354};
				angles[]={0,2.3818617,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if (isServer) then { " \n "    [this, 0] call ace_cargo_fnc_setSpace; " \n "};}";
				name="btc_create_object";
				disableSimulation=1;
			};
			id=13;
			type="Land_CargoBox_V1_F";
			atlOffset=-0.00098800659;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this, _value] call ace_cargo_fnc_setSize";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1492.8594,35.680996,8566.584};
				angles[]={0,2.3628442,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if (isServer) then { " \n "    [this, 0] call ace_cargo_fnc_setSpace; " \n "};}";
				name="btc_gear_object";
				disableSimulation=1;
			};
			id=15;
			type="Land_CargoBox_V1_F";
			atlOffset=-0.0013198853;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this, _value] call ace_cargo_fnc_setSize";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1499,34.951439,8573.6748};
						angles[]={0,5.5036545,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""side_mission"",true]";
						description="Officer";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="3dma_wd_g3_mc_roll_1_U";
								isBackpack=0;
							};
							class vest
							{
								typeName="3DMA_WD_Tyr";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Tier1_20Rnd_9x19_FMJ";
										count=2;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=25;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1493.375,34.951439,8580.4248};
						angles[]={0,2.4392169,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""interpreter"",true]";
						description="Interpreter";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="3dma_wd_g3_mc_roll_1_U";
								isBackpack=0;
							};
							class vest
							{
								typeName="3DMA_WD_Tyr";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Tier1_20Rnd_9x19_FMJ";
										count=2;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=29;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1490.625,34.951439,8578.9248};
						angles[]={0,2.3551056,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Adv. Engineer";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="3dma_wd_g3_mc_roll_1_U";
								isBackpack=0;
							};
							class vest
							{
								typeName="3DMA_WD_Tyr";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Tier1_20Rnd_9x19_FMJ";
										count=2;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=31;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1496.375,35.100498,8603.625};
				angles[]={6.269186,6.2066593,6.2611909};
			};
			id=71;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1493.5,34.951439,8582.4248};
						angles[]={0,2.3686509,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="3dma_wd_g3_mc_roll_1_U";
								isBackpack=0;
							};
							class vest
							{
								typeName="3DMA_WD_Tyr";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Tier1_20Rnd_9x19_FMJ";
										count=2;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=90;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1597.25,35.030731,8556.875};
				angles[]={0,0.278355,0};
			};
			name="btc_hc_1";
			isPlayable=1;
			id=153;
			type="HeadlessClient_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1550.6713,38.444324,8661.4219};
				angles[]={6.2812018,3.9046068,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="DeconShower_02_F";
			atlOffset=-0.0021896362;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Decon_Shower_DisableUserActions";
					expression="if(_value isEqualTo true)then{_this setVariable ['bin_deconshower_disableAction',true]}else{_this setVariable ['bin_deconshower_disableAction',false]};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Decon_Shower";
					expression="if(_value isEqualTo true)then{[_this,5.4,4,2,true] spawn bin_fnc_deconShowerAnimLarge;}else{[_this] spawn bin_fnc_deconShowerAnimStop};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1555.5345,35.301659,8658.8115};
				angles[]={0,4.6027279,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="RoadCone_L_F";
			atlOffset=-0.00045013428;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1553.7504,35.304146,8656.6631};
				angles[]={0,4.6027017,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="RoadCone_L_F";
			atlOffset=-0.00045776367;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1547.8204,35.300468,8666.0605};
				angles[]={0.023993526,4.6025777,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="RoadCone_L_F";
			atlOffset=-0.00065994263;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1545.9294,35.328644,8664.0127};
				angles[]={0.0060001095,4.6025586,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="RoadCone_L_F";
			atlOffset=-0.00011444092;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1591.3953,35.030731,8562.3184};
				angles[]={0,0.278355,0};
			};
			name="btc_hc_2";
			isPlayable=1;
			id=244;
			type="HeadlessClient_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1585.9698,35.030731,8567.8984};
				angles[]={0,0.278355,0};
			};
			name="btc_hc_3";
			isPlayable=1;
			id=245;
			type="HeadlessClient_F";
		};
		class Item18
		{
			dataType="Layer";
			name="btc_veh_respawnable";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={1427.125,34.950001,8502};
						angles[]={0,6.2067566,0};
					};
					title="Add respawnable vehicles to this layer";
					description="Add all vehicles that should automatically respawn to ""btc_veh_respawnable"" layer. If a vehicle should NOT automatically respawn, add it to the layer named ""btc_vehicles"".";
					id=237;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1421.625,38.678284,8503.2803};
						angles[]={0,2.3613029,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=254;
					type="RHS_CH_47F_10";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1527,36.96347,8599};
						angles[]={0,3.2609954,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=266;
					type="rhsusf_M977A4_BKIT_usarmy_d";
				};
			};
			id=246;
		};
		class Item19
		{
			dataType="Layer";
			name="btc_vehicles";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={1482.75,34.950001,8569.125};
						angles[]={0,6.2034287,0};
					};
					title="Add vehicles to this layer";
					description="Add all vehicles that should NOT automatically respawn to ""btc_vehicles"" layer. If a vehicle SHOULD automatically respawn, add it to the layer named ""btc_veh_respawnable"".";
					id=233;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1477.8785,36.738472,8570.25};
						angles[]={6.2751846,0.79448724,6.2812018};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=251;
					type="rhsusf_m1165a1_gmv_m134d_m240_socom_d";
					atlOffset=-6.1035156e-05;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1484.25,36.528362,8562.625};
						angles[]={0,0.76588923,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=249;
					type="rhsusf_mrzr4_d";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1482,36.528362,8565.125};
						angles[]={0,0.76588923,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=250;
					type="rhsusf_mrzr4_d";
				};
			};
			id=247;
			atlOffset=0.00078964233;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1491.5,38.926804,8563.875};
				angles[]={0,0.73944491,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=248;
			type="Flag_US_F";
			atlOffset=-3.8146973e-06;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1551.125,34.960999,8661.625};
				angles[]={6.2811952,3.9045982,6.2811952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=258;
			type="Tarp_01_Large_Green_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1435.75,34.958504,8519.375};
				angles[]={0,5.448637,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="btc_create_object_point";
			};
			id=261;
			type="Land_HelipadCivil_F";
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1476.0178,36.692608,8584.1357};
				angles[]={6.2791886,2.4036732,0.013999403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=262;
			type="rhsusf_m1165a1_gmv_m2_m240_socom_d";
			atlOffset=-0.00059509277;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1405.5,36.89167,8485.7461};
				angles[]={6.2812018,2.3408782,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=268;
			type="RHS_MELB_MH6M";
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1493.3922,34.951439,8578.4453};
						angles[]={0,2.3687479,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""side_mission"",true]";
						description="Officer";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="3dma_wd_g3_mc_roll_1_U";
								isBackpack=0;
							};
							class vest
							{
								typeName="3DMA_WD_Tyr";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Tier1_20Rnd_9x19_FMJ";
										count=2;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=270;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=269;
		};
	};
};
