version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=354;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=73;
	};
	class Camera
	{
		pos[]={1516.0549,53.656116,8549.5332};
		dir[]={-0.49783278,-0.68573368,0.5309726};
		up[]={-0.46902454,0.72785252,0.50024664};
		aside[]={0.72950572,0,0.68397474};
	};
};
binarizationWanted=0;
sourceName="hearts_and_minds";
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Characters_F",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3",
	"A3_Weapons_F",
	"acre_main",
	"3DMA_WD_Uniforms",
	"3DMA_WD_Vests",
	"Tier1_Weapons_cfg",
	"A3_Modules_F_Curator_Curator",
	"A3_Props_F_Enoch_Military_Decontamination",
	"A3_Signs_F",
	"RHS_US_A2_AirImport",
	"rhsusf_c_HEMTT_A4",
	"USAF_MQ9",
	"ace_compat_rhs_usf3_fastroping",
	"rhsusf_c_m11xx",
	"rhsusf_c_mrzr",
	"UK3CB_Factions_ADC_C",
	"UK3CB_Factions_MEC_C",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_Helipads",
	"ace_explosives",
	"rhsusf_c_troops",
	"ace_hearing",
	"UK3CB_Factions_CW_US_B_LATE",
	"A3_Weapons_F_Items",
	"ace_medical_treatment",
	"ace_compat_rhs_usf3_nightvision",
	"A3_Characters_F_Common",
	"UK3CB_Factions_ANA",
	"USAF_Missilebox_C"
};
class AddonsMetaData
{
	class List
	{
		items=30;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item8
		{
			className="3DMA_WD_Uniforms";
			name="3DMA_WD_Uniforms";
			author="3DMA";
			url="https://discord.gg/qRaHNxn";
		};
		class Item9
		{
			className="3DMA_WD_Vests";
			name="3DMA_WD_Vests";
			author="3DMA";
			url="https://discord.gg/qRaHNxn";
		};
		class Item10
		{
			className="Tier1_Weapons_cfg";
			name="Tier1_Weapons_cfg";
		};
		class Item11
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="rhsusf_c_HEMTT_A4";
			name="HEMMTT A4 Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="USAF_MQ9";
			name="USAF_MQ9";
			author="USAF Mod Team";
		};
		class Item17
		{
			className="ace_compat_rhs_usf3_fastroping";
			name="ACE3 - RHS USAF Compatibility - Fastroping";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item19
		{
			className="rhsusf_c_mrzr";
			name="MRZR";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item20
		{
			className="UK3CB_Factions_ADC";
			name="3CB Factions - ADC";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item21
		{
			className="UK3CB_Factions_MEC";
			name="3CB Factions - MEC";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item22
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item24
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item25
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item26
		{
			className="UK3CB_Factions_CW_US";
			name="3CB Factions - CW_US";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item27
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item28
		{
			className="UK3CB_Factions_ANA";
			name="3CB Factions - ANA";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item29
		{
			className="USAF_Missilebox_C";
			name="USAF_Missilebox_C";
			author="USAF Mod Team";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"Enoch",
	"UK3CB_Factions"
};
randomSeed=2442963;
class ScenarioData
{
	author="Valmo";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_AddObjectsToZeus";
			expression="        if (_value isEqualType true) then {_value = 2};        if (!is3DEN && isServer && _value > 0) then        {            _value spawn" \n "            {" \n "                params ['_value'];" \n "                waitUntil {sleep 1; allCurators isNotEqualTo []};" \n "                if (_value == 1 || _value == 2) then                {                    allCurators apply {_x addCuratorEditableObjects [allMissionObjects '', true]};                };                if (_value == 2) then                {                    addMissionEventHandler ['EntityCreated',                    {                        params ['_entity'];                        allCurators apply {_x addCuratorEditableObjects [[_entity], true]};                    }];                };            };        }";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="ace_respawn_savepredeathgear";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_enablefor";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="ace_cargo_enable";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="ace_repair_addspareparts";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Operation Wings of Liberty";
		overviewText="Operation Wings of Liberty";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Marker";
			position[]={1486.125,34.950001,8569.375};
			name="respawn_west";
			text="Arsenal/Re-deploy";
			type="Empty";
			angle=35.187096;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1496.625,34.950001,8577.25};
			name="btc_base";
			type="flag_USA";
			id=1;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={1435.875,34.958252,8519.25};
			name="btc_log_point";
			text="Logistic Point";
			type="mil_flag";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			angle=140.3989;
			id=2;
			atlOffset=3.8146973e-06;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1451.25,35.682316,8519.375};
				angles[]={0,2.3818617,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if (isServer) then { " \n "    [this, 0] call ace_cargo_fnc_setSpace; " \n "};}";
				name="btc_create_object";
				disableSimulation=1;
			};
			id=13;
			type="Land_CargoBox_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this, _value] call ace_cargo_fnc_setSize";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1489.75,35.682316,8566.875};
				angles[]={0,2.3628442,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if (isServer) then { " \n "    [this, 0] call ace_cargo_fnc_setSpace; " \n "};}";
				name="btc_gear_object";
				disableSimulation=1;
			};
			id=15;
			type="Land_CargoBox_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this, _value] call ace_cargo_fnc_setSize";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1487,34.951439,8567.2998};
						angles[]={0,1.0021099,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="this setVariable [""side_mission"",true];" \n "this setVariable [""interpreter"",true];";
						description="Coy CO";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="3dma_wd_g3_mc_roll_1_U";
								isBackpack=0;
							};
							class vest
							{
								typeName="3DMA_WD_Tyr";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Tier1_20Rnd_9x19_FMJ";
										count=2;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=25;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="armatak_attribute_unit_role";
							expression="_this setVariable ['armatak_attribute_unit_role',_value];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="HQ";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="armatak_attribute_unit_callsign";
							expression="_this setVariable ['armatak_attribute_unit_callsign',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Caput";
								};
							};
						};
						class Attribute5
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1497.5,35.021999,8599.25};
				angles[]={6.2791886,2.5337162,6.2611909};
			};
			id=71;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1601.5,35.030731,8561};
				angles[]={0,0.278355,0};
			};
			name="btc_hc_1";
			isPlayable=1;
			id=153;
			type="HeadlessClient_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1526.1713,38.507233,8635.1719};
				angles[]={6.269186,3.9046068,6.2651882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="DeconShower_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Decon_Shower_DisableUserActions";
					expression="if(_value isEqualTo true)then{_this setVariable ['bin_deconshower_disableAction',true]}else{_this setVariable ['bin_deconshower_disableAction',false]};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Decon_Shower";
					expression="if(_value isEqualTo true)then{[_this,5.4,4,2,true] spawn bin_fnc_deconShowerAnimLarge;}else{[_this] spawn bin_fnc_deconShowerAnimStop};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1533.8816,35.311043,8636.25};
				angles[]={0,4.6027279,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="RoadCone_L_F";
			atlOffset=-2.2888184e-05;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1524.0408,35.249321,8627.5879};
				angles[]={6.2791886,4.6027017,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="RoadCone_L_F";
			atlOffset=-0.084674835;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1527.6194,35.400944,8643.6338};
				angles[]={6.2511969,4.6025777,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="RoadCone_L_F";
			atlOffset=-0.00061035156;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1524.6194,35.446278,8640.3701};
				angles[]={0.016002094,4.6025586,0.025994543};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="RoadCone_L_F";
			atlOffset=-0.00027084351;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1596.125,35.030731,8566.375};
				angles[]={0,0.278355,0};
			};
			name="btc_hc_2";
			isPlayable=1;
			id=244;
			type="HeadlessClient_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1589.75,35.030731,8572.625};
				angles[]={0,0.278355,0};
			};
			name="btc_hc_3";
			isPlayable=1;
			id=245;
			type="HeadlessClient_F";
		};
		class Item15
		{
			dataType="Layer";
			name="btc_veh_respawnable";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={1547.625,34.976501,8657.125};
						angles[]={6.2751846,0.50630301,6.2791886};
					};
					title="Add respawnable vehicles to this layer";
					description="Add all vehicles that should automatically respawn to ""btc_veh_respawnable"" layer. If a vehicle should NOT automatically respawn, add it to the layer named ""btc_vehicles"".";
					id=237;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1422.625,38.678284,8501.6553};
						angles[]={0,1.9192863,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=254;
					type="RHS_CH_47F_10";
					class CustomAttributes
					{
						class Attribute0
						{
							property="armatak_attribute_marker_callsign";
							expression="_this setVariable ['armatak_attribute_marker_callsign',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Eagle One";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1515.5,36.96347,8587.375};
						angles[]={0,3.0223126,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=266;
					type="rhsusf_M977A4_BKIT_usarmy_d";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1570.0002,36.734703,8648.1348};
						angles[]={0,2.3531749,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="drone";
					};
					id=300;
					type="USAF_MQ9";
					class CustomAttributes
					{
						class Attribute0
						{
							property="armatak_attribute_marker_callsign";
							expression="_this setVariable ['armatak_attribute_marker_callsign',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Reaper";
								};
							};
						};
						class Attribute1
						{
							property="armatak_attribute_marker_type";
							expression="_this setVariable ['armatak_attribute_marker_type',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="a-f-A-M-F-Q-A";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1407.0162,37.665756,8483.873};
						angles[]={0,2.103467,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportOwnPosition=1;
					};
					id=332;
					type="RHS_UH60M";
					atlOffset=-4.9591064e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="armatak_attribute_marker_callsign";
							expression="_this setVariable ['armatak_attribute_marker_callsign',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Eagle Two";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=246;
			atlOffset=0.0016326904;
		};
		class Item16
		{
			dataType="Layer";
			name="btc_vehicles";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={1473.375,35.029251,8573.375};
						angles[]={6.2751846,6.2034287,6.2571931};
					};
					title="Add vehicles to this layer";
					description="Add all vehicles that should NOT automatically respawn to ""btc_vehicles"" layer. If a vehicle SHOULD automatically respawn, add it to the layer named ""btc_veh_respawnable"".";
					id=233;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1480.8572,36.755463,8589.5996};
						angles[]={6.2691875,2.4165306,0.010000736};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=251;
					type="rhsusf_m1165a1_gmv_m134d_m240_socom_d";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="armatak_attribute_marker_callsign";
							expression="_this setVariable ['armatak_attribute_marker_callsign',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Humvee Two";
								};
							};
						};
						class Attribute1
						{
							property="armatak_attribute_marker_type";
							expression="_this setVariable ['armatak_attribute_marker_type',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="a-f-G-E-V-A";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1483.25,36.528362,8564.875};
						angles[]={0,0.3906745,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=249;
					type="rhsusf_mrzr4_d";
					class CustomAttributes
					{
						class Attribute0
						{
							property="armatak_attribute_marker_callsign";
							expression="_this setVariable ['armatak_attribute_marker_callsign',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Tactical";
								};
							};
						};
						class Attribute1
						{
							property="rhs_define_mainset";
							expression="_this setVariable ['rhs_define_mainset', _value];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ODA_MRZR_D";
								};
							};
						};
						class Attribute2
						{
							property="armatak_attribute_marker_type";
							expression="_this setVariable ['armatak_attribute_marker_type',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="a-f-G-E-V";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1472.4141,36.542938,8575.8096};
						angles[]={0.039985489,1.3534678,6.2571802};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=308;
					type="UK3CB_ADC_C_Hilux_Civ_Closed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="armatak_attribute_marker_callsign";
							expression="_this setVariable ['armatak_attribute_marker_callsign',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Hilux (cov)";
								};
							};
						};
						class Attribute1
						{
							property="armatak_attribute_marker_type";
							expression="_this setVariable ['armatak_attribute_marker_type',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="a-f-G-E-V-C-J";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1476.8781,36.46769,8570.625};
						angles[]={6.2751913,1.3199053,6.2811952};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=311;
					type="UK3CB_MEC_C_Hilux_Civ_Open";
					class CustomAttributes
					{
						class Attribute0
						{
							property="armatak_attribute_marker_type";
							expression="_this setVariable ['armatak_attribute_marker_type',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="a-f-G-E-V-C-J";
								};
							};
						};
						class Attribute1
						{
							property="armatak_attribute_marker_callsign";
							expression="_this setVariable ['armatak_attribute_marker_callsign',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Hilux";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1475.0071,36.701286,8583.6504};
						angles[]={0.01399754,2.1019697,0.037978366};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=262;
					type="rhsusf_m1165a1_gmv_m2_m240_socom_d";
					class CustomAttributes
					{
						class Attribute0
						{
							property="armatak_attribute_marker_callsign";
							expression="_this setVariable ['armatak_attribute_marker_callsign',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Humvee One";
								};
							};
						};
						class Attribute1
						{
							property="armatak_attribute_marker_type";
							expression="_this setVariable ['armatak_attribute_marker_type',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="a-f-G-E-V-A";
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=247;
			atlOffset=-0.021873474;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1492,38.926804,8564.25};
				angles[]={0,0.73944491,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=248;
			type="Flag_US_F";
			atlOffset=-3.8146973e-06;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1526.625,35.016006,8635.375};
				angles[]={6.269186,3.9045982,6.2651882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=258;
			type="Tarp_01_Large_Green_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1435.75,34.958504,8519.375};
				angles[]={0,5.448637,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="btc_create_object_point";
			};
			id=261;
			type="Land_HelipadCivil_F";
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1487.6989,34.951439,8580.4268};
						angles[]={0,1.9522519,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						description="Medical NCO@RRD Alpha";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="3dma_wd_g3_mc_roll_1_U";
								isBackpack=0;
							};
							class vest
							{
								typeName="3DMA_WD_Tyr";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Tier1_20Rnd_9x19_FMJ";
										count=2;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=276;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="armatak_attribute_unit_role";
							expression="_this setVariable ['armatak_attribute_unit_role',_value];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Medic";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="armatak_attribute_unit_callsign";
							expression="_this setVariable ['armatak_attribute_unit_callsign',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Delta";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1488.6727,34.951439,8578.5332};
						angles[]={0,2.0228157,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""interpreter"",true]";
						description="Assistant Team Leader@RRD Alpha";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="3dma_wd_g3_mc_roll_1_U";
								isBackpack=0;
							};
							class vest
							{
								typeName="3DMA_WD_Tyr";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Tier1_20Rnd_9x19_FMJ";
										count=2;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=280;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="armatak_attribute_unit_role";
							expression="_this setVariable ['armatak_attribute_unit_role',_value];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Team Member";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="armatak_attribute_unit_callsign";
							expression="_this setVariable ['armatak_attribute_unit_callsign',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Bravo";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1489,34.951439,8577.1748};
						angles[]={0,1.9523218,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setVariable [""side_mission"",true]";
						description="Team Leader@RRD Alpha";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="3dma_wd_g3_mc_roll_1_U";
								isBackpack=0;
							};
							class vest
							{
								typeName="3DMA_WD_Tyr";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Tier1_20Rnd_9x19_FMJ";
										count=2;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=281;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="armatak_attribute_unit_role";
							expression="_this setVariable ['armatak_attribute_unit_role',_value];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Team Lead";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="armatak_attribute_unit_callsign";
							expression="_this setVariable ['armatak_attribute_unit_callsign',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Alpha";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1486.9681,34.951439,8576.8232};
						angles[]={0,1.9793394,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Senior Recon NCO@RRD Alpha";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="3dma_wd_g3_mc_roll_1_U";
								isBackpack=0;
							};
							class vest
							{
								typeName="3DMA_WD_Tyr";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Tier1_20Rnd_9x19_FMJ";
										count=2;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=282;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="armatak_attribute_unit_role";
							expression="_this setVariable ['armatak_attribute_unit_role',_value];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Forward Observer";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="armatak_attribute_unit_callsign";
							expression="_this setVariable ['armatak_attribute_unit_callsign',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Charlie";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1486.5889,34.951439,8582.5654};
						angles[]={0,1.7527258,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="Demolition NCO@RRD Alpha";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="3dma_wd_g3_mc_roll_1_U";
								isBackpack=0;
							};
							class vest
							{
								typeName="3DMA_WD_Tyr";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Tier1_20Rnd_9x19_FMJ";
										count=2;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=285;
					type="B_recon_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="armatak_attribute_unit_role";
							expression="_this setVariable ['armatak_attribute_unit_role',_value];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Team Member";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="armatak_attribute_unit_callsign";
							expression="_this setVariable ['armatak_attribute_unit_callsign',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Foxtrot";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1485.0382,34.951439,8576.2422};
						angles[]={0,1.750649,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						description="Communications NCO@RRD Alpha";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="3dma_wd_g3_mc_roll_1_U";
								isBackpack=0;
							};
							class vest
							{
								typeName="3DMA_WD_Tyr";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Tier1_20Rnd_9x19_FMJ";
										count=2;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=334;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="armatak_attribute_unit_role";
							expression="_this setVariable ['armatak_attribute_unit_role',_value];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RTO";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="armatak_attribute_unit_callsign";
							expression="_this setVariable ['armatak_attribute_unit_callsign',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Echo";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=269;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="RRD Alpha";
						};
					};
				};
				class Attribute1
				{
					property="armatak_attribute_group_color";
					expression="_this setVariable ['armatak_attribute_group_color',_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1494.125,34.952942,8585.4248};
						angles[]={0,2.3471537,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="CCT@USAF Attach";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="3dma_wd_g3_mc_roll_1_U";
								isBackpack=0;
							};
							class vest
							{
								typeName="3DMA_WD_Tyr";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Tier1_20Rnd_9x19_FMJ";
										count=2;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=290;
					type="rhsusf_infantry_socom_armysf_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="armatak_attribute_unit_role";
							expression="_this setVariable ['armatak_attribute_unit_role',_value];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RTO";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="armatak_attribute_unit_callsign";
							expression="_this setVariable ['armatak_attribute_unit_callsign',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Air Claw";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1494.125,34.954933,8588.0498};
						angles[]={0,2.3471537,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="PJ@USAF Attach";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="3dma_wd_g3_mc_roll_1_U";
								isBackpack=0;
							};
							class vest
							{
								typeName="3DMA_WD_Tyr";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Tier1_20Rnd_9x19_FMJ";
										count=2;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=292;
					type="rhsusf_infantry_socom_armysf_rifleman";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="armatak_attribute_unit_role";
							expression="_this setVariable ['armatak_attribute_unit_role',_value];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Medic";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="armatak_attribute_unit_callsign";
							expression="_this setVariable ['armatak_attribute_unit_callsign',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Air Hug";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1494.125,34.957188,8590.1748};
						angles[]={0,2.4312959,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Pilot@USAF Attach";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m9";
								firemode="rhsusf_weap_m9:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_FMJ";
									ammoLeft=15;
								};
							};
							class uniform
							{
								typeName="UK3CB_CW_US_B_LATE_U_J_Pilot_Uniform_01_NATO";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_15Rnd_9x19_FMJ";
										count=2;
										ammoLeft=15;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Cap_headphones";
						};
					};
					id=333;
					type="rhsusf_airforce_pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="armatak_attribute_unit_role";
							expression="_this setVariable ['armatak_attribute_unit_role',_value];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Team Lead";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="armatak_attribute_unit_callsign";
							expression="_this setVariable ['armatak_attribute_unit_callsign',_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Air Uber";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=289;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="USAF Attach";
						};
					};
				};
				class Attribute1
				{
					property="armatak_attribute_group_color";
					expression="_this setVariable ['armatak_attribute_group_color',_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1569.916,34.951439,8648.6592};
						angles[]={0,2.3531749,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="droneD";
					};
					id=301;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1569.9163,36.736141,8648.0439};
						angles[]={0,2.3531749,0};
					};
					side="West";
					class Attributes
					{
						name="droneG";
					};
					id=302;
					type="B_UAV_AI";
					atlOffset=1.7847023;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=301;
						item1=300;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=302;
						item1=300;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=299;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1491,38.926804,8563.25};
				angles[]={0,0.86324781,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=304;
			type="Flag_AFG_13";
			atlOffset=-3.8146973e-06;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1554.5,34.941864,8657.8271};
				angles[]={0,1.6751857,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=318;
			type="USAF_missileCart_W_AGM114";
			atlOffset=3.8146973e-06;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1561.75,34.940861,8665.8271};
				angles[]={0,2.8105388,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=352;
			type="USAF_missileCart_W_AGM114";
		};
	};
};
