<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="800dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/aimQrcode"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/aim_qrcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:importantForAccessibility="no"/>

    <TextView
        android:id="@+id/txtQrcodeAssistant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aimQrcode"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/scanQRCodeStepInfo"
        android:textColor="#FFFFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>